<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Resume</title>
    <style>
        .alignCenter {
            margin: 0 auto;
            display: block;
            text-align: center
        }
        .garrettPicture {
            height: 100px;
            width: 100px;
        }
        .contactInfo {
            display: inline-block;
        }
        .alignInline h3, .alignInline h4 {
            display: inline-block;
        }
    </style>
</head>
<body>
    <div class="alignCenter">
        <img src="https://scontent-lax3-2.xx.fbcdn.net/v/t31.0-8/19388648_10213913731020725_304028824154656223_o.jpg?oh=1341b303f55083952612e4e1332fbda7&oe=5AF25D87"
        alt="Garrett Miller" title="Garrett Miller" class="garrettPicture"/>
        <h1>Garrett Miller</h1>
        <div class="contactInfo">
            <a href="tel:+14804405707" title="Contact Garrett Miller by Phone" alt="Contact Garrett Miller by Phone">(480)-440-5707</a> | <a href="mailto:Garrett@akosweb.com" title="Contact Garrett Miller by Email" alt="Contact Garrett Miller by Email">Garrett@akosweb.com</a>
        </div>
        <p><a href="https://goo.gl/maps/uRSKpW9HhnB2" title="View on Google Maps" alt="View on Google Maps">1241 E Portland St<br/>Phoenix, AZ 85006</a></p>
    </div>
    <hr/>
    <div>
        <h3>Objective</h3>
        <p>To become more experienced in IoT programming, LAMP Stack development, mobile application development, and UI/UX Design.</p>
        <h3>Education</h3>
        <table>
            <tr>Highschool: graduated in 2014, completed with at least 3.0 gpa from Hamilton High School</tr>
            <tr>College: 2014-2018, ASU, Degree in Digital Culture, expected to graduate in fall of 2018 with at least 3.0 gpa</tr>
        </table>
        <h3>Skills</h3>
        <ul>
            <li>PHP</li>
            <li>Javascript</li>
            <li>HTML</li>
            <li>CSS</li>
            <li>MYSQL</li>
            <li>React-Native</li>
            <li>UI/UX Design</li>
            <li>Non-profit Work</li>
            <li>CMS Security</li>
            <li>Branding</li>
        </ul>
        <h3>Experience</h3>
        <div class="alignInline">
            <h3>IT Support: </h3>
            <h4>2012-2014 with CCS Arizona</h4>
        </div>
        <div class="alignInline">
            <h3>Web Developer/Mobile App Developer: </h3>
            <h4>2014-2018, currently, at Akosweb Marketing LLC</h4>
        </div>
        <h3>references</h3>
            <ol>
                <li>Sahil Saini - CEO of AKOS</li>
                <li>Robin Armbruster - IT Support CCS</li>
                <li>Tanya Moushi - Business Consultant</li>
            </ol>
    </div>
</body>
</html>